[pytest]
addopts = --capture=tee-sys
testpaths = tests
python_files = test_*.py
log_cli = true
log_cli_level = DEBUG
log_file_level = DEBUG
log_level = DEBUG
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
